<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <Style>
    body{
      background-color: hsl(212, 45%, 89%);
      
    }
    .container{
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }
   .item-1{
     width: 375px;
     min-height: 570px;
     border-radius: 5%;
     background-color: hsl(0, 0%, 100%);
     text-align: center;
   }
   
  .image-qr-code{
    width: 90%;
    border-radius: 5%;
    margin-top: 5%;
  }
  
  h2{
    font-family: "Outfit", sans-serif;
    margin:  20px 50px;
    color: hsl(218, 44%, 22%) ;
    font-weight: 700;
  }
  p{
    font-family: "Outfit", sans-serif;
    margin:  20px 55px;
    color: hsl(216, 15%, 48%);
    font-size: 15px;
    font-weight: 400;
    
  }

  .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

  </Style>
</head>
<body>
<main>
  <div class="container">
   <div class="item-1"> <img class="image-qr-code" src="./images/image-qr-code.png" alt="image-qr-code">
  <h2>Improve your front-end skills by building projects</h2> 
  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</div>
  
</div>

</main>
<footer>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>

</footer>

</body>
</html>


